# TMcraft_Solution

./: TMcraft_Node_UserControl.sln  TMcraft_Solution.sln
TMcraft_Library/: ExchangeTextData.cs  ITextDataService.cs  TextDataController.cs  TextDataFactory.cs
TMcraft_Library/Model/: ExchangeTextModel.cs  VariableModel.cs
TMcraft_Node_App/: MainWindow.xaml  MainWindow.xaml.cs  TMcraft_Node_App.csproj  TMcraft_Test_App.csproj
TMcraft_Node_App/TextFiles/: TMcraft_Exchange_Data.txt
TMcraft_Node_UserControl/: TMcraft_Node_UserControl.csproj  UserControl1.xaml  UserControl1.xaml.cs
TMcraft_Test_App/: App.xaml  App.xaml.cs  MainWindow.xaml  TMcraft_Test_App.csproj
TMcraft_Test_App/TextFiles/: TMcraft_Exchange_Data.txt
TMcraft_Toolbar_UserControl/: TMcraft_Toolbar_UserControl.csproj  UserControl1.xaml  UserControl1.xaml.cs
