<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMcraft_Node_UserControl\TMcraft_Node_UserControl.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TMcraft_Toolbar_UserControl\TMcraft_Toolbar_UserControl.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
